<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js">
  <title>mathz4kidz Learning Centre</title>
</head>

<body>
    <div class="loader"></div>
    <div id="myDiv">
        <!--HEADER-->
        <div class="header">
        <div class="bg-color">
            <header id="main-header">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <div class="navbar-header" style="position:fixed;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <div id="logo">
                    <a href="index.html"><img src="./img/logo.png"></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right" width="100%">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="gallery.html">Our Gallery</a></li>
                    <li class=""><a href="classes.html">Classes</a></li>
                    <li class=""><a href="events.html">Upcoming Events</a></li>
                    <li class="active"><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
                </div>
            </nav>
            </header>
        </div>
        </div> 

        <section>
        <img src="img/students.jpeg" style="width:100vw;height:auto;padding-top:100px;">
        </section>

        <section id="service" class="section-padding wow fadeInUp delay-05s" style="background-color:white;font-size: 20px;text-align:center;">
            <div class="container">
                <div class="row" style="padding-bottom: 40px;">
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">Where To Find Us</h2>
                        <center>
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="800" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=mathz4kidz&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:550px;width:800px;}.gmap_canvas {overflow:hidden;background:none!important;height:550px;width:800px;}</style></div>
                        </center>
                        <h3>737-1, Jalan Sultan Azlan Shah, Taman Sri Nibong, 11900 Bayan Lepas, Pulau Pinang</h3>
                    </div>
                </div>
                <div class="row">
                    <p style="text-align:center">Facebook: </p>
                    <div class="brn-btn" style="padding-bottom:40px">
                        <a href="https://www.facebook.com/mathz4kidz/" class="btn btn-more">mathz4kidz Learning Centre</a>
                    </div>
                </div>
                <div class="row" style="text-align:center;">
                    <h3 style="text-align:center;padding-bottom:30px;">Contacts:</h3>
                    <p style="text-align:center;padding-bottom:30px;">Teacher Jimmy: 016-520 9098</p>
                    <p style="text-align:center;padding-bottom:30px;">Teacher Lynn: 012-6489098</p>
                    <p style="text-align:center;padding-bottom:30px;">Teacher Anice: 011-2845 9245</p>
                </div>
            </div>
        </section>

        <section id="service" class="section-padding wow fadeInUp delay-05s" style="background-color:lightgrey;font-size:20px;text-align:center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="service-title pad-bt15">Links</h2>
                        <h3 class="sub-title pad-bt15">Here are all our links, all in one place</h3>
                        <hr class="bottom-line">
                        <p>
                            Google Forms: mathz4kidz Mathematics and STEAM Programme
                        </p>
                        <div class="brn-btn" style="padding-bottom:40px">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfVStTmo0KmBVMenNdoaXqbnGsU5frEtjclMelEDtH13FWj_w/viewform" class="btn btn-more" id="aboutusbutton">Register Now</a>
                        </div>
                        <p>
                            KenKen Puzzle Championship 2019
                        </p>
                        <div class="brn-btn" style="padding-bottom:50px">
                            <a href="http://bit.ly/kenken2019" class="btn btn-more">KenKen Puzzle Championship</a>
                        </div>          
                        <p>
                            2019 Time to Think Holiday Programme
                        </p>
                        <div class="brn-btn" style="padding-bottom:20px">
                            <a href="http://bit.ly/2019timetothink" class="btn btn-more">Holiday Programme</a>
                        </div>
                        <br>       
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="row text-center">
                <h4>by mathz4kidz Learning Centre</h4>
                <hr class="bottom-line" style="padding:0px;margin-bottom:0px;">
                </div>
            </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="contactform/contactform.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
            
    </div>
</body>