<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js">
  <title>mathz4kidz Learning Centre</title>
</head>

<body>
  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header" style="position:fixed;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <div id="logo">
                  <a href="index.html"><img src="./img/logo.png"></a>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" width="100%">
                  <li class=""><a href="index.html">Home</a></li>
                  <li class=""><a href="gallery.html">Our Gallery</a></li>
                  <li class=""><a href="classes.html">Classes</a></li>
                  <li class="active"><a href="events.html">Upcoming Events</a></li>
                  <li class=""><a href="contactus.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </div> 

    <section>
      <img src="img/students.jpeg" style="width:100vw;height:auto;padding-top:100px;">
    </section>

    <section id="portfolio" class="section-padding wow fadeInUp delay-05s" style="padding-bottom:20px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="col-md-12 text-center" style="text-align:center;">
              <h1 class="service-title pad-bt15">Upcoming Events</h1>
              <h3 class="sub-title pad-bt15">mathz4kidz - What's Coming Soon?<br></h3>
              <hr class="bottom-line">
            </div>
              <div class="col-md-12 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15" style="padding-bottom:50px;">
                  <center>
                    <img src="img/kenken.png" style="height:300px;width:auto;">
                  </center>
                <h1 style="padding-bottom:20px;">KenKen Puzzle Championship 2019</h1>
                <h4 style="line-height:30px;">Teacher Jimmy employs UniqGuru, a technological platform for classroom use, to engage and excite 80 teachers at Sekolah Pahoa in Indonesia in solving the KenKen puzzle and challenging mathematics problem. 

                    KenKen is a tool that helps students develop fluency even as they become stronger in number sense and reasoning ability. 
                    
                    mathz4kidz and PMP agreed to collaborate to promote Ken Ken Puzzles in Penang.  The aim is to use these puzzles as a learning mathematical tool to master basic math operations, while enhancing computational thinking and problem skills.
                    
                    Penang Math Platform (PMP), one of the STEM centres under Penang STEM Sdn Bhd, is a Penang State government agency chartered with promoting Science-Technology-Engineering-Mathematics (STEM) learning in Penang.  </h4>
            </div>
            <div class="col-md-12 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15" style="padding-bottom:50px;">
                <h1 style="padding-bottom:20px;">2019 T.T.T. (Time to Think) Holiday Programme)</h1>
                <h4 style="line-height:40px;">One of our yearly activities, our holiday programmes are designed based on a different theme each year for a fresh experience for everyone. For more details and registration, feel free to click on the link below!</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="service" class="section-padding wow fadeInUp delay-05s" style="background-color:lightgrey;font-size:20px;text-align:center;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Registration</h2>
            <hr class="bottom-line">
            <p class="sub-title pad-bt15">Click the links below to learn more or register - or contact mathz4kidzfor more information</p>
            <div class="brn-btn" style="padding-bottom:50px">
                <a href="http://bit.ly/kenken2019" class="btn btn-more">KenKen Puzzle Championship</a>
            </div>          
          </div>
          <div class="brn-btn" style="padding-bottom:20px">
            <a href="http://bit.ly/2019timetothink" class="btn btn-more">Holiday Programme</a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <h4>by mathz4kidz Learning Centre</h4>
          <hr class="bottom-line" style="padding:0px;margin-bottom:0px;">
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>