<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="img/logo.png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js">
  <title>mathz4kidz Learning Centre</title>
</head>

<body>
  <div class="loader"></div>
  <div id="myDiv">
    <!--HEADER-->
    <div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header" style="position:fixed;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <div id="logo">
                  <a href="index.html"><img src="./img/logo.png"></a>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" width="100%">
                  <li class="active"><a href="mathz4kidz.html">Home</a></li>
                  <li class=""><a href="gallery.html">Our Gallery</a></li>
                  <li class=""><a href="classes.html">Classes</a></li>
                  <li class=""><a href="events.html">Upcoming Events</a></li>
                  <li class=""><a href="contactus.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
      </div>
    </div> 

    <section>
      <img src="img/students.jpeg" style="width:100vw;height:auto;padding-top:100px;">
    </section>

    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container" style="padding-bottom:50px;">
        <div class="row" style="padding-bottom:40px;">
          <h1 style="text-align:center;padding-bottom:10px;">Who Are We?</h1>
          <h3 style="text-align:center;padding-bottom:10px;">mathz4kidz: Our Teachers</h3><br><br>
        </div>
        <div class="row" style="padding-bottom:80px;">
          <div class="col-md-4 col-sm-6 col-xs-12" style="padding-bottom:40px;">
            <center>
              <img style="width:auto;height:270px;text-align:center" src="img/jimmySQ.png">
            </center>
            <h3 style="text-align:center;">Jimmy Keng</h3>
            <p style="text-align:center;">mathz4kidz Director</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12" style="padding-bottom:40px;">
            <center>
              <img style="width:auto;height:270px;text-align:center" src="img/lynnSQ.png">
            </center>
            <h3 style="text-align:center;">Lynn Yeap</h3>
            <p style="text-align:center;">mathz4kidz Teacher</p>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12" style="padding-bottom:40px;">
            <center>
              <img style="width:auto;height:270px;text-align:center" src="img/aniceSQ.png">
            </center>
            <h3 style="text-align:center;">Anice Hong</h3>
            <p style="text-align:center;">mathz4kidz Teacher</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12" style="padding-bottom:40px;">
              <center>
                <img style="width:auto;height:400px;text-align:center" src="img/drYeapSQ.png">
              </center>
          </div>
          <div class="col-md-7 col-sm-6 col-xs-12">
            <h3>Dr. Yeap Ban Har</h3>
            <p style="padding-bottom:40px;">mathz4kidz Consultant</p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature" class="section-padding wow fadeIn delay-05s" style="background-color: #F3F4F8">
      <div class="container" style="padding-bottom:50px;">
        <div class="row" style="padding-bottom:80px">
          <h1 style="text-align:center;">Why Us?</h1>
          <h3 style="text-align:center;">mathz4kidz: How We Teach</h3><br><br>
          <div class="col-md-4">
            <img style="width:90%;height:auto;" src="img/uglogo.png">
          </div>
          <div class="col-md-6">
            <p style="font-size:20px;line-height:30px">Through the UniqGuru platform, students are connected together by mobile gadgets and technology in the classroom, marking a step towards a smart learning environment.</p>
          </div>
        </div>
        <div class="row" style="text-align:right;padding-bottom:80px">
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <p style="font-size:20px;line-height:30px">At mathz4kidz, we use methods that are based on learning theories and research as used to develop the textbook series Maths - No Problem! written by our consultant, Dr Yeap Ban Har, and used around the world including in England and the United States of America.</p>
          </div>
          <div class="col-md-4">
            <img style="width:80%;height:auto;" src="img/textbook.jpeg">
          </div>
        </div>
        <div class="row" style="padding-bottom:80px">
          <div class="col-md-4">
            <img style="width:90%;height:auto;" src="img/games.jpg">
          </div>
          <div class="col-md-6">
            <p style="font-size:20px;line-height:30px">Students are often exposed to different types of fun games that stimulate their thinking processes and spark their enthusiasm. Sometimes, the lesson is inside too!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-6">
            <p style="font-size:20px;line-height:30px;text-align:right;">In every mathz4kidz lesson, children learn and have fun in specially planned group activites - contests, projects, discussions and much more - which encourages them to enjoy their learning journey.</p>
          </div>
          <div class="col-md-4">
            <img style="width:90%;height:auto;" src="img/group.jpg">
          </div>
        </div>
      </div>
    </section>
    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container" style="padding-bottom:50px;">
        <div class="row" style="text-align:center;">
          <h1>- Our Core Values -</h1>
          <h1 style="font-size:60px;">A.C.T.</h1><br><br>
          <div class="col-md-4">
            <div class="wrap-item text-center" style="text-align:center;">
              <div class="item-img">
                <img src="img/attitude.jpg" style="width:80px;height:auto;">
              </div>
              <h1 style="font-size:50px;">A</h1>
              <h3 class="pad-bt15">Attitude</h3>
              <p>Here, a positive and bright attitude is - if not more - as important as a student's progress. Mathz4kidz makes it a point to foster the right attitude in not only their learning but their daily lives too. In a friendly and close-knit learning environment, students feel more confident to put themselves forward.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/communication.png" style="width:80px;height:auto;">
              </div>
              <h1 style="font-size:50px;">C</h1>
              <h3 class="pad-bt15">Communication</h3>
              <p>In all our classes, the act of communicating is greatly encouraged through active student-teacher interaction, which include asking questions, group discussions and friendly inter-student contests. These allow them to develop critical communication skills while making certain they understands the lesson.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="img/thinking.jpg" style="width:80px;height:auto;">
              </div>
              <h1 style="font-size:50px;">T</h1>
              <h3 class="pad-bt15">Thinking</h3>
              <p>At mathz4kidz, we emphasize on critical thinking in logical manners to solve various problems, in a wide diversity of manners - math questions, puzzles, you name it. This is helpful not only throughout the lessons, but in solving daily life problems as well, embedding STEAM knwoledge along the way too!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="service" class="section-padding wow fadeInUp delay-05s" style="font-size: 20px;text-align:center;line-height:50px">
      <div class="container" style="padding-bottom:50px;">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Our Mission</h2>
            <hr class="bottom-line">
          </div>
          <p>
            TO DEVELOP SENSIBILITY AND REASONING IN CHILDREN
          </p>
          <br>
          <p>
            TO CREATE AN ENVIRONMENT WHERE CHILDREN LEARN TO BE CREATIVE ENJOYABLY
          </p>
          <br>
          <p>
            TO TRAIN CHILDREN TO BE CRITICAL PROBLEM SOLVERS
          </p>
          <br>
          <p style="padding-bottom:20px;">
            TO INSTILL ATTITUDE, COMMUNICATION, AND THINKING SKILLS IN CHILDREN
          </p>
        </div>
      </div>
    </section>
    <section id="service" class="section-padding wow fadeInUp delay-05s" style="background-color:white;font-size:20px;text-align:center;line-height:50px">
      <div class="container" style="padding-bottom:50px;">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Our Vision</h2>
            <hr class="bottom-line">
          </div>
          <p>
            TO CONTINUALLY DEVELOP RESEARCH-BASED MATHEMATICS PROGRAMS SIMILAR TO SINGAPORE MATHS
          </p>
          <br>
          <p>
            TO INSTILL THE A.C.T. AND STEAM CONCEPT IN CHILDREN'S EDCUATION THROUGH VARIOUS PROGRAMS
          </p>
          <br>
          <p style="padding-bottom:20px;">
            TO DEVELOP AND IMPLEMENT EFFECTIVE TEACHING MATERIALS ADHERING TO THE A.C.T AND STEAM CONCEPT
          </p>
        </div>
      </div>
    </section>
    <!-- -->
    <!---->
    <section id="service" class="section-padding wow fadeInUp delay-05s">
      <div class="container" style="padding-bottom:50px;">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">STEAM Concept</h2>
            <hr class="bottom-line">
          </div>
          <div class="col-md-12">
            <div class="col-md col-sm col-xs">
              <div class="service-item">
                <h3><span>S</span>cience</h3>
              </div>
            </div>
            <div class="col-md col-sm col-xs">
                <div class="service-item">
                  <h3><span>T</span>echnology</h3>
                </div>
              </div>
            <div class="col-md col-sm col-xs">
              <div class="service-item">
                <h3><span>E</span>ngineering</h3>
              </div>
            </div>
            <div class="col-md col-sm col-xs">
              <div class="service-item">
                <h3><span>A</span>rt/Attitude</h3>
              </div>
            </div>
            <div class="col-md col-sm col-xs">
              <div class="service-item">
                <h3><span>M</span>athematics</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <h4>by mathz4kidz Learning Centre</h4>
          <hr class="bottom-line" style="padding:0px;margin-bottom:0px;">
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>